# iasnapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project75/ioeallsubjectnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  nepali_date.html  script.js
app/src/main/java/com/project75/ioeallsubjectnotes/: MainActivity.java
app/src/main/java/com/project75/ioeallsubjectnotes/activities/: CheckResult.java  FullView.java  FullViewAppliedMathematics.java  FullViewAppliedMechanics.java  FullViewBasicElectricalEngineering.java  FullViewBasicElectronicsEngineering.java  FullViewCommunicationEnglish.java  FullViewComputerProgramming.java  FullViewControlSystem.java  FullViewDigitalControlSystem.java  FullViewDigitalLogic.java  FullViewElectiveIEnergyElectricalSystemManagement.java  FullViewElectiveIIAdvancedPowerSystemAnalysis.java  FullViewElectiveIIAppliedPhotovoltaic.java  FullViewElectiveIIBiomedicalInstrumentation.java  FullViewElectiveIIIArtificialNeuralNetwork.java  FullViewElectiveIIIMicroHydroPower.java  FullViewElectiveIIIWindEnergyConversionSystem.java  FullViewElectiveIReliabilityEngineering.java  FullViewElectiveIRuralElectrification.java  FullViewElectricCircuitTheory.java  FullViewElectricMachineDesign.java  FullViewElectricMachinesII.java  FullViewElectricalEngineeringMaterial.java  FullViewElectricalMachinesI.java  FullViewElectromagnetic.java  FullViewElectronicsDevicesandCircuit.java  FullViewEngineeringChemistry.java  FullViewEngineeringDrawingI.java  FullViewEngineeringDrawingII.java  FullViewEngineeringEconomics.java  FullViewEngineeringMathematicsI.java  FullViewEngineeringMathematicsII.java  FullViewEngineeringMathematicsIII.java  FullViewEngineeringPhysics.java  FullViewEngineeringProfessionalPractice.java  FullViewFundamentalofThermodynamicsHeatTransfer.java  FullViewHighVoltageEngineering.java  FullViewHydroPower.java  FullViewIndustrialPowerDistributionANDIllumination.java  (+39 more)
app/src/main/java/com/project75/ioeallsubjectnotes/adapters/: CustomAdapter.java  ImageAdapter.java  MyWebViewClient.java  TextFileParser.java  TopicAdapter.java
app/src/main/java/com/project75/ioeallsubjectnotes/adater/: CustomAdapter.java
app/src/main/java/com/project75/ioeallsubjectnotes/model/: AppliedMathematics.java  AppliedMechanics.java  BasicElectricalEngineering.java  BasicElectronicsEngineering.java  Chapter.java  CommunicationEnglish.java  ComputerProgramming.java  ControlSystem.java  DigitalControlSystem.java  DigitalLogic.java  ElectiveIEnergyElectricalSystemManagement.java  ElectiveIIAdvancedPowerSystemAnalysis.java  ElectiveIIAppliedPhotovoltaic.java  ElectiveIIBiomedicalInstrumentation.java  ElectiveIIIArtificialNeuralNetwork.java  ElectiveIIIMicroHydroPower.java  ElectiveIIIWindEnergyConversionSystem.java  ElectiveIReliabilityEngineering.java  ElectiveIRuralElectrification.java  ElectricCircuitTheory.java  ElectricMachineDesign.java  ElectricMachinesII.java  ElectricalEngineeringMaterial.java  ElectricalMachinesI.java  Electromagnetic.java  ElectronicsDevicesandCircuit.java  EngineeringChemistry.java  EngineeringDrawingI.java  EngineeringDrawingII.java  EngineeringEconomics.java  EngineeringMathematicsI.java  EngineeringMathematicsII.java  EngineeringMathematicsIII.java  EngineeringPhysics.java  EngineeringProfessionalPractice.java  FundamentalofThermodynamicsHeatTransfer.java  HighVoltageEngineering.java  HydroPower.java  IndustrialPowerDistributionANDIllumination.java  InstrumentationI.java  (+21 more)
app/src/main/res/drawable/: bg_view.xml  button_pressed.xml  cell_background.xml  custom_dialog_background.xml  display_border.xml  feature_button_background.xml  ripple_effect.xml  rounded_background.xml  rounded_button_blue.xml  rounded_button_darkblue.xml  rounded_button_green.xml  rounded_button_red.xml  rounded_button_yellow.xml  rounded_buttons.xml  rounded_corner_background.xml  rounded_textview.xml  search_background.xml  search_icon.xml  support_button_background.xml
app/src/main/res/layout/: activity_applied_mathematics.xml  activity_applied_mechanics.xml  activity_basic_electrical_engineering.xml  activity_basic_electronics_engineering.xml  activity_check_result.xml  activity_communication_english.xml  activity_computer_programming.xml  activity_control_system.xml  activity_digital_control_system.xml  activity_digital_logic.xml  activity_elective_ienergy_electrical_system_management.xml  activity_elective_iiadvanced_power_system_analysis.xml  activity_elective_iiapplied_photovoltaic.xml  activity_elective_iibiomedical_instrumentation.xml  activity_elective_iiiartificial_neural_network.xml  activity_elective_iiimicro_hydro_power.xml  activity_elective_iiiwind_energy_conversion_system.xml  activity_elective_ireliability_engineering.xml  activity_elective_irural_electrification.xml  activity_electric_circuit_theory.xml  activity_electric_machine_design.xml  activity_electric_machines_ii.xml  activity_electrical_engineering_material.xml  activity_electrical_machines_i.xml  activity_electromagnetic.xml  activity_electronics_devicesand_circuit.xml  activity_engineering_chemistry.xml  activity_engineering_drawing_1.xml  activity_engineering_drawing_ii.xml  activity_engineering_economics.xml  activity_engineering_mathematics_i.xml  activity_engineering_mathematics_ii.xml  activity_engineering_mathematics_iii.xml  activity_engineering_physics.xml  activity_engineering_professional_practice.xml  activity_full_view.xml  activity_full_view_applied_mathematics.xml  activity_full_view_applied_mechanics.xml  activity_full_view_basic_electrical_engineering.xml  activity_full_view_basic_electronics_engineering.xml  (+101 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project75/ioeallsubjectnotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
