[versions]
agp = "8.5.2"
androidPdfViewer = "2.8.2"
androidxTestExtJunit2 = "1.1.3"
androidxTestEspressoEspressoCore = "3.4.0"
cameraCamera2 = "1.1.0"
cameraLifecycle = "1.1.0"
cameraCore = "1.1.0"
cameraView = "1.0.0-alpha31"
chromecastSender = "0.28"
core = "12.1.0"
flexbox = "3.0.0"
itext7Core = "7.1.15"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
cardview = "1.0.0"
recyclerviewVersion = "1.2.1"
udojavaEvalex = "2.6"
recyclerview = "1.3.2"

[libraries]
android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "androidPdfViewer" }
androidx-recyclerview-v121 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
androidx-test-espresso-espresso-core-v340-x2 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoEspressoCore" }
androidx-test-ext-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit2" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
chromecast-sender = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender", version.ref = "chromecastSender" }
com-udojava-evalex = { module = "com.udojava:EvalEx", version.ref = "udojavaEvalex" }
core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "core" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7Core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

