<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/pdfNameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="Subject+Note"
        android:hint="Enter PDF name"/>

    <Button
        android:id="@+id/captureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save as PDF" />

</LinearLayout>
