<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivityQuestionPaper">

    <!-- WebView -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Floating Banner -->
    <View
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="top|end"
        android:background="@android:color/holo_blue_dark"
        android:padding="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</FrameLayout>
