<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeScreen">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iasn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Top View -->
    <!-- Top Section CardView -->

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/top_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"

        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Paint_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/ripple_effect"
                android:scaleType="centerInside"
                android:src="@drawable/rattle" />



            <ImageButton
                android:id="@+id/scientific_calculator"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/ripple_effect"
                android:scaleType="centerInside"
                android:src="@drawable/polo" />

            <ImageButton
                android:id="@+id/pdf_scanner"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/ripple_effect"
                android:scaleType="centerInside"
                android:src="@drawable/birdie" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- Horizontal Buttons CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/buttons_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Make It Easy"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share Your Notes"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>
                </LinearLayout>

            <!-- Button 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/sendEmai"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@color/colorPrimaryDark"
                    android:scaleType="fitCenter"
                    android:src="@drawable/support_icon" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- Search Bar CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/search_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/buttons_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_background"
                android:hint="Search for..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:elevation="4dp"
                android:src="@drawable/search_icon"
                android:scaleType="centerInside" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <!-- Grid of ImageButtons with Labels -->

    <!-- Social Media Handles -->
    <GridLayout
        android:id="@+id/grid"
        android:layout_width="0dp"
        android:layout_height="254dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:padding="20dp"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/social_media"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_card"
        app:layout_constraintVertical_bias="0.0">

        <!-- Syllabus -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_corner_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/syllabus_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:elevation="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/syllabus_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Syllabus"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- YouTube -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_corner_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/youtube_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:elevation="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/youtube_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Videos"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Notes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_corner_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/notes_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:elevation="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/notes_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Notes"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Question Papers -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_corner_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/question_papers_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:elevation="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/question_papers_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Question"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!--Passed Division -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_corner_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/passeddivision_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:elevation="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/formulas_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Calculate"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Exam Portal -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_corner_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/notifications_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:elevation="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/exam_portal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="EPortal"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Job  Portal -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_corner_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/job_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:elevation="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/job" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Portal"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- IOE Calander -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_corner_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/IOECalander_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:elevation="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/timetable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="IOE"
                android:textColor="@android:color/black" />
        </LinearLayout>


    </GridLayout>

    <LinearLayout
        android:id="@+id/social_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/grid"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/instagramButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Instagram"
            android:scaleType="fitCenter"
            android:src="@drawable/instagram" />

        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Facebook"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook" />

        <ImageButton
            android:id="@+id/twitterButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Twitter"
            android:scaleType="fitCenter"
            android:src="@drawable/twitter" />

        <ImageButton
            android:id="@+id/socialyoutubeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Youtube"
            android:scaleType="fitCenter"
            android:src="@drawable/youtube" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="141dp"
        android:outlineSpotShadowColor="@color/white"
        android:paddingTop="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/greetingTextView"
        app:srcCompat="@drawable/iasn_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Greeting, Student"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/top_view"
        app:layout_constraintStart_toStartOf="@+id/top_view"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.688" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        android:layout_below="@id/greetingTextView"
        app:layout_constraintBottom_toTopOf="@+id/greetingTextView"
        app:layout_constraintEnd_toEndOf="@+id/greetingTextView"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>